<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7K-DD-Obv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NaG-js-Qv4">
            <objects>
                <viewController id="P7K-DD-Obv" customClass="ViewController" customModule="RefreshControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk3-MB-ztV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-UJ-SZn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-U6-QsD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubQ-U6-QsD" firstAttribute="width" secondItem="r3M-uf-4BK" secondAttribute="width" id="BMM-KX-Ei1"/>
                                    <constraint firstItem="r3M-uf-4BK" firstAttribute="bottom" secondItem="ubQ-U6-QsD" secondAttribute="bottom" constant="8" id="FKi-PJ-S3k"/>
                                    <constraint firstItem="ubQ-U6-QsD" firstAttribute="top" secondItem="pna-Sx-kAB" secondAttribute="top" id="PBN-W2-odq"/>
                                    <constraint firstItem="pna-Sx-kAB" firstAttribute="trailing" secondItem="ubQ-U6-QsD" secondAttribute="trailing" id="V8x-Tb-OdV"/>
                                    <constraint firstItem="ubQ-U6-QsD" firstAttribute="leading" secondItem="pna-Sx-kAB" secondAttribute="leading" id="j8T-n0-S8i"/>
                                    <constraint firstItem="ubQ-U6-QsD" firstAttribute="height" secondItem="Zwz-UJ-SZn" secondAttribute="height" multiplier="0.855746" id="krS-df-2kB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r3M-uf-4BK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pna-Sx-kAB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TML-lq-3se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwz-UJ-SZn" firstAttribute="leading" secondItem="TML-lq-3se" secondAttribute="leading" id="2EV-ji-2cg"/>
                            <constraint firstItem="Zwz-UJ-SZn" firstAttribute="trailing" secondItem="TML-lq-3se" secondAttribute="trailing" id="3gj-AY-ENb"/>
                            <constraint firstItem="Zwz-UJ-SZn" firstAttribute="top" secondItem="Jk3-MB-ztV" secondAttribute="topMargin" id="hcX-FA-oN1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zwz-UJ-SZn" secondAttribute="bottom" id="oWz-Ir-opp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Zwz-UJ-SZn" id="MP8-KT-KHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPk-yS-v9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.72463768115944" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
